/******************************************************************************
Gimazov M. A.
mikhail.gimazov@mail.ru 
system Suma 
v 1.0
price 10$
*******************************************************************************/
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int s1 , s2;
        s1 = scanner.nextInt ();
        s2 = scanner.nextInt ();
        System.out.println(s1 + s2);
    }
}